# id4poc

./: README.md  id4poc.sln  server.crt  server.csr  server.key  server.key.org
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/IdentityServer/Controllers/: FacebookController.cs
src/IdentityServer/Entities/: ApplicationUser.cs
src/TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.Development.json
src/TestApi/Controllers/: WeatherForecastController.cs
src/TestApi/Properties/: launchSettings.json
web/: index.html  postAuth.html
